
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Doçuras da Paula</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff8f2;
      color: #4b2e2e;
    }
    header {
      background-color: #f9c5d1;
      padding: 20px;
      text-align: center;
    }
    header h1 {
      margin: 0;
      font-size: 2.5em;
    }
    .hero {
      background-image: url('https://images.unsplash.com/photo-1542826438-8d9440f3f151');
      background-size: cover;
      background-position: center;
      padding: 60px 20px;
      color: white;
      text-align: center;
    }
    .hero h2 {
      font-size: 2em;
    }
    .menu {
      padding: 40px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .menu h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .produtos {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
    }
    .produto {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      padding: 15px;
      text-align: center;
    }
    .produto img {
      width: 100%;
      height: 180px;
      object-fit: cover;
      border-radius: 8px;
    }
    .produto h3 {
      margin: 10px 0 5px;
    }
    .produto p {
      margin: 0;
    }
    .whatsapp {
      display: block;
      margin: 40px auto;
      text-align: center;
    }
    .whatsapp a {
      background-color: #25d366;
      color: white;
      padding: 15px 30px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 1.2em;
    }
    footer {
      background-color: #f9c5d1;
      text-align: center;
      padding: 20px;
      font-size: 0.9em;
    }
  </style>
</head>
<body>
  <header>
    <h1>Doçuras da Paula</h1>
  </header>

  <section class="hero">
    <h2>Feito com amor, servido com sabor!</h2>
  </section>

  <section class="menu">
    <h2>Nosso Cardápio</h2>
    <div class="produtos">
      <div class="produto">
        <img src="https://images.unsplash.com/photo-1601979031925-26035036b90f" alt="Bolo Morango">
        <h3>Bolo de Morango</h3>
        <p>R$ 55,00</p>
      </div>
      <div class="produto">
        <img src="https://images.unsplash.com/photo-1578985545062-69928b1d9587" alt="Bolo Chocolate">
        <h3>Bolo de Chocolate</h3>
        <p>R$ 45,00</p>
      </div>
      <div class="produto">
        <img src="https://images.unsplash.com/photo-1608758622746-0503f2f6f276" alt="Morango do Amor">
        <h3>Morango do Amor</h3>
        <p>R$ 14,00</p>
      </div>
      <div class="produto">
        <img src="https://images.unsplash.com/photo-1601050690591-503b86a03a4c" alt="Esfirra">
        <h3>Esfirras (bandeja com 12)</h3>
        <p>R$ 12,00</p>
      </div>
    </div>
  </section>

  <div class="whatsapp">
    <a href="https://wa.me/5543999614521?text=Olá!%20Quero%20fazer%20um%20pedido%20na%20Doçuras%20da%20Paula" target="_blank">
      Fazer Pedido via WhatsApp
    </a>
  </div>

  <footer>
    <p>Siga-nos no Instagram: @docurasdapaula | WhatsApp: (43) 99961-4521</p>
    <p>&copy; 2025 Doçuras da Paula</p>
  </footer>
</body>
</html>
